GLOBAL_LOG_LEVEL=INFO
APP_LOG_LEVEL=INFO

# API_BASE_PATH=/

# Read data from the production remote S3 bucket (read-only):
DATA_FS_URL=s3://afd-toutafrique-data/v2?strict=0&endpoint_url=https://s3.fr-par.scw.cloud&region=fr-par
# or from a local directory when working on data with africartes-data-processing for example:
# DATA_FS_URL=./data

# When reading data from S3 bucket, authentication is required:
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Optional Redis cache for S3 objects.
# REDIS_URL=redis://localhost:6379
